# OcrShot

./: README.md
OcrShot/: App.xaml  App.xaml.cs  OcrShot - Backup.csproj  OcrShot.csproj  OcrShot.sln
OcrShot/Hotkeys/: Constants.cs  Hotkey.cs
OcrShot/Ocr/: TesseractWrapper.cs
OcrShot/Properties/: Resources.Designer.cs  Resources.resx
OcrShot/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs
